<!DOCTYPE html>
<meta charset="utf-8">

<style>
    svg,
    canvas {
        position: absolute;
        cursor: none;
        width: 640px;
        height: 480px;
    }

    svg {
        pointer-events: none;
    }

    #playground {
        position: relative;
    }

    .point {
        position: absolute;
        width: 6px;
        height: 6px;
        border: 0px solid white;
        margin: 0px;
        padding: 0px;
        pointer-events: none;
        border-radius: 4px;

    }


    @keyframes highlightAnimation {
        from {
            scale: 1.5;
        }

        50% {
            scale: 2;
        }



        to {
            scale: 1.5;
        }
    }


    .highlight {
        animation-duration: 3s;
        animation-name: highlightAnimation;
        border: 1px solid white;
        border-radius: 0px;
        scale: 1.2;
    }



    @keyframes currentPointAnimation {
        from {
            background: transparent;
        }

        50% {
            background: transparent;
            rotate: 0deg;
            scale: 1;
        }


        75% {
            scale: 2;
            color: black;

        }

        to {
            rotate: 360deg;
            color: transparent;

        }
    }

    .currentPoint {
        border-radius: 4px;
        border: 1px solid black;
        width: 8px;
        height: 8px;
        font-size: 6px;
        text-align: center;
        font-weight: bold;
        padding: 0px;
        animation-duration: 2s;
        animation-name: currentPointAnimation;
    }

    circle {
        stroke: rgba(255, 255, 255, 0.5);
        stroke-width: 1px;
        fill: none;
    }
</style>

<body>
    <h1>k-nearest neighbors</h1>
    <span id="klabel">k=1</span> <input style="width: 550px" type="range" id="kInput" min="1" max="170" value="1"
        oninput="update()">
    <br />
    <div id="playground">
        <canvas id="canvas" width="640" height="480"></canvas>
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 480">
        </svg>
    </div>

    <script>
        const S = 8;
        const NBPOINTS = 200;
        const ctx = canvas.getContext("2d");
        const colors = ["blue", "green", "red"]


        function createDataSet() {
            const hashtable = {};
            const points = [];
            for (let i = 0; i < NBPOINTS; i++) {
                while (true) {
                    const x = Math.round(Math.random() * 640 / S);
                    const y = Math.round(Math.random() * 480 / S);
                    const hash = x + "+" + y;
                    if (hashtable[hash] == undefined) {
                        points.push({ x: x, y: y, i, c: Math.floor(Math.random() * 3) });
                        hashtable[hash] = true;
                        break;
                    }
                }
            }
            return points;
        }

        function createDomPoints(points) {
            const domPoints = [];
            for (let i = 0; i < points.length; i++) {
                const el = document.createElement("div");
                el.classList.add("point");
                el.style.left = S * points[i].x - S / 2 + "px";
                el.style.top = S * points[i].y - S / 2 + "px";
                el.style.backgroundColor = colors[points[i].c];
                domPoints.push(el);
            }
            return domPoints;
        }

        const points = createDataSet();
        const domPoints = createDomPoints(points);

        for (const domPoint of domPoints) {
            playground.appendChild(domPoint);
        }


        function d2(a, b) {
            return (a.x - b.x) ** 2 + (a.y - b.y) ** 2;
        }


        function knearest(x, y, k) {
            const sorted = points.sort((p1, p2) => d2(p1, { x, y }) - d2(p2, { x, y }));
            return sorted.slice(0, k);
        }

        function knn(x, y, k) {
            function maj(A) {
                const C = [0, 0, 0, 0];
                for (const el of A) {
                    C[el]++;
                }
                let imax = 0;
                for (let i = 0; i < C.length; i++)
                    if (C[imax] < C[i])
                        imax = i;
                return imax;
            }
            return maj(knearest(x, y, k).map((p) => p.c));
        }

        function update() {
            const k = kInput.value;
            klabel.innerHTML = "k = " + k;

            ctx.clearRect(0, 0, 640, 480);

            function draw(x, y, c) {
                ctx.fillStyle = colors[c];
                ctx.fillRect(x * S-S/2, y * S-S/2, S, S);
            }

            ctx.globalAlpha = 0.2;
            for (let x = 0; x < 640 / S; x++)
                for (let y = 0; y < 480 / S; y++)
                    draw(x, y, knn(x, y, k));
        }

        update();

        let currentDomPoint = document.createElement("div");
        currentDomPoint.innerHTML = "?";
        currentDomPoint.classList.add("point");
        currentDomPoint.classList.add("currentPoint");
        currentDomPoint.style.left = 0 * S + "px";
        currentDomPoint.style.top = 0 * S + "px";


        canvas.onmousemove = (evt) => {
            const x = Math.round(evt.offsetX / S);
            const y = Math.round(evt.offsetY / S);

            if (parseInt(currentDomPoint.style.left) == x * S && parseInt(currentDomPoint.style.top) == y * S)
                return;



            currentDomPoint.style.left = x * S - S / 2 + "px";
            currentDomPoint.style.top = y * S - S / 2 + "px";

            for (const domPoint of domPoints) {
                domPoint.classList.remove("highlight");
            }

            const k = kInput.value;
            svg.innerHTML = "";

            for (const p of knearest(x, y, k)) {
                const el = domPoints[p.i];
                domPoints[p.i] = el.cloneNode(true);
                playground.appendChild(domPoints[p.i]);
                el.remove();
                domPoints[p.i].classList.add("highlight");

                const circle = document.createElementNS('http://www.w3.org/2000/svg', "circle");
                circle.setAttribute("cx", S * x + "");
                circle.setAttribute("cy", S * y + "");
                circle.setAttribute("r", S * Math.sqrt(d2({ x, y }, p)));

                svg.appendChild(circle);
            }


            const el = currentDomPoint.cloneNode(true);
            currentDomPoint.remove();
            currentDomPoint = el;
            playground.appendChild(currentDomPoint);
            currentDomPoint.style.backgroundColor = colors[knn(x, y, k)];







        }

    </script>